{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2019"],
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["types", "node_modules/@types", "node_modules/web-ext-types"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
